<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Gerador_de_Sequência"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Sequencia_Henry">
    <a name="circuit" val="Sequencia_Henry"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="67" y="73">Preset</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="63">Clock</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="63">Q3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="118" y="63">Q2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="139" y="63">Q1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="160" y="63">Q0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="75">Sequência_Henry</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="83">Clear</text>
      <circ-port height="8" pin="160,200" width="8" x="46" y="56"/>
      <circ-port height="10" pin="310,110" width="10" x="95" y="45"/>
      <circ-port height="10" pin="520,110" width="10" x="115" y="45"/>
      <circ-port height="10" pin="740,110" width="10" x="135" y="45"/>
      <circ-port height="10" pin="1100,110" width="10" x="155" y="45"/>
      <circ-port height="8" pin="140,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="460,40" width="10" x="155" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="47"/>
    </appear>
    <wire from="(310,630)" to="(690,630)"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(840,680)" to="(840,690)"/>
    <wire from="(870,230)" to="(870,240)"/>
    <wire from="(690,560)" to="(690,630)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(740,130)" to="(740,200)"/>
    <wire from="(1090,610)" to="(1090,640)"/>
    <wire from="(300,600)" to="(300,750)"/>
    <wire from="(430,380)" to="(730,380)"/>
    <wire from="(610,180)" to="(840,180)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(180,320)" to="(730,320)"/>
    <wire from="(430,440)" to="(520,440)"/>
    <wire from="(650,90)" to="(650,130)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(420,240)" to="(640,240)"/>
    <wire from="(430,250)" to="(650,250)"/>
    <wire from="(430,400)" to="(1090,400)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(200,270)" to="(410,270)"/>
    <wire from="(530,220)" to="(620,220)"/>
    <wire from="(290,130)" to="(440,130)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(180,340)" to="(1090,340)"/>
    <wire from="(660,200)" to="(740,200)"/>
    <wire from="(1100,200)" to="(1100,370)"/>
    <wire from="(430,460)" to="(500,460)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(240,250)" to="(430,250)"/>
    <wire from="(430,470)" to="(490,470)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(950,150)" to="(950,220)"/>
    <wire from="(520,610)" to="(710,610)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(1090,580)" to="(1090,610)"/>
    <wire from="(300,260)" to="(300,600)"/>
    <wire from="(820,630)" to="(820,660)"/>
    <wire from="(320,220)" to="(320,430)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(300,600)" to="(720,600)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(1100,110)" to="(1100,120)"/>
    <wire from="(880,670)" to="(1050,670)"/>
    <wire from="(1070,620)" to="(1070,760)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(430,410)" to="(520,410)"/>
    <wire from="(1020,700)" to="(1020,810)"/>
    <wire from="(390,180)" to="(610,180)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(1090,400)" to="(1090,580)"/>
    <wire from="(880,690)" to="(1030,690)"/>
    <wire from="(1100,430)" to="(1100,490)"/>
    <wire from="(300,750)" to="(300,790)"/>
    <wire from="(1090,340)" to="(1090,400)"/>
    <wire from="(880,680)" to="(1040,680)"/>
    <wire from="(880,710)" to="(1010,710)"/>
    <wire from="(730,220)" to="(730,280)"/>
    <wire from="(880,700)" to="(1020,700)"/>
    <wire from="(510,290)" to="(510,800)"/>
    <wire from="(800,650)" to="(810,650)"/>
    <wire from="(840,690)" to="(850,690)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(310,820)" to="(1010,820)"/>
    <wire from="(650,580)" to="(1090,580)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(680,220)" to="(730,220)"/>
    <wire from="(880,720)" to="(1000,720)"/>
    <wire from="(530,220)" to="(530,540)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(180,260)" to="(300,260)"/>
    <wire from="(880,620)" to="(1070,620)"/>
    <wire from="(830,690)" to="(830,720)"/>
    <wire from="(810,600)" to="(850,600)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(630,90)" to="(630,120)"/>
    <wire from="(830,720)" to="(850,720)"/>
    <wire from="(520,440)" to="(520,610)"/>
    <wire from="(740,810)" to="(1020,810)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(430,490)" to="(1100,490)"/>
    <wire from="(470,160)" to="(680,160)"/>
    <wire from="(40,220)" to="(190,220)"/>
    <wire from="(650,520)" to="(740,520)"/>
    <wire from="(520,770)" to="(1060,770)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(300,750)" to="(1080,750)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(480,100)" to="(480,150)"/>
    <wire from="(740,830)" to="(1000,830)"/>
    <wire from="(740,520)" to="(740,570)"/>
    <wire from="(310,630)" to="(310,820)"/>
    <wire from="(450,100)" to="(450,220)"/>
    <wire from="(610,510)" to="(620,510)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(830,660)" to="(830,670)"/>
    <wire from="(310,500)" to="(500,500)"/>
    <wire from="(310,510)" to="(490,510)"/>
    <wire from="(310,620)" to="(310,630)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(630,270)" to="(860,270)"/>
    <wire from="(660,90)" to="(660,120)"/>
    <wire from="(520,200)" to="(520,410)"/>
    <wire from="(300,790)" to="(1040,790)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(180,310)" to="(730,310)"/>
    <wire from="(880,230)" to="(880,250)"/>
    <wire from="(40,220)" to="(40,310)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(740,810)" to="(740,830)"/>
    <wire from="(800,660)" to="(820,660)"/>
    <wire from="(1010,710)" to="(1010,820)"/>
    <wire from="(730,760)" to="(1070,760)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(730,380)" to="(730,540)"/>
    <wire from="(650,570)" to="(740,570)"/>
    <wire from="(1100,370)" to="(1100,430)"/>
    <wire from="(720,500)" to="(720,600)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(40,310)" to="(50,310)"/>
    <wire from="(730,320)" to="(730,380)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(1050,670)" to="(1050,780)"/>
    <wire from="(880,650)" to="(1060,650)"/>
    <wire from="(650,530)" to="(700,530)"/>
    <wire from="(310,120)" to="(630,120)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(730,780)" to="(1050,780)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(700,530)" to="(700,620)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(180,350)" to="(740,350)"/>
    <wire from="(730,540)" to="(730,760)"/>
    <wire from="(180,280)" to="(730,280)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(740,200)" to="(740,350)"/>
    <wire from="(830,660)" to="(850,660)"/>
    <wire from="(410,270)" to="(630,270)"/>
    <wire from="(890,200)" to="(1100,200)"/>
    <wire from="(430,430)" to="(1100,430)"/>
    <wire from="(1060,650)" to="(1060,770)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(180,370)" to="(1100,370)"/>
    <wire from="(210,240)" to="(420,240)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(500,460)" to="(500,500)"/>
    <wire from="(510,800)" to="(1030,800)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(680,160)" to="(680,220)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(740,110)" to="(740,130)"/>
    <wire from="(1000,720)" to="(1000,830)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(880,640)" to="(1090,640)"/>
    <wire from="(860,230)" to="(860,270)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(310,200)" to="(310,500)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(310,510)" to="(310,620)"/>
    <wire from="(590,540)" to="(620,540)"/>
    <wire from="(180,180)" to="(390,180)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(710,510)" to="(710,610)"/>
    <wire from="(800,670)" to="(830,670)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(1080,590)" to="(1080,750)"/>
    <wire from="(1040,680)" to="(1040,790)"/>
    <wire from="(520,130)" to="(520,200)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(610,510)" to="(610,520)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(750,220)" to="(750,670)"/>
    <wire from="(890,220)" to="(950,220)"/>
    <wire from="(460,40)" to="(460,50)"/>
    <wire from="(650,560)" to="(690,560)"/>
    <wire from="(840,180)" to="(840,200)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(740,480)" to="(740,520)"/>
    <wire from="(880,610)" to="(1090,610)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(1090,220)" to="(1090,340)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(480,150)" to="(950,150)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(490,470)" to="(490,510)"/>
    <wire from="(650,500)" to="(720,500)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,290)" to="(510,290)"/>
    <wire from="(440,200)" to="(520,200)"/>
    <wire from="(950,220)" to="(1090,220)"/>
    <wire from="(740,570)" to="(740,810)"/>
    <wire from="(1100,120)" to="(1100,200)"/>
    <wire from="(660,120)" to="(1100,120)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(740,350)" to="(740,480)"/>
    <wire from="(430,480)" to="(740,480)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(650,510)" to="(710,510)"/>
    <wire from="(520,130)" to="(640,130)"/>
    <wire from="(650,250)" to="(880,250)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(640,240)" to="(870,240)"/>
    <wire from="(800,680)" to="(840,680)"/>
    <wire from="(730,280)" to="(730,310)"/>
    <wire from="(750,220)" to="(850,220)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(730,760)" to="(730,780)"/>
    <wire from="(1030,690)" to="(1030,800)"/>
    <wire from="(1100,550)" to="(1100,730)"/>
    <wire from="(520,610)" to="(520,770)"/>
    <wire from="(880,730)" to="(1100,730)"/>
    <wire from="(1100,490)" to="(1100,550)"/>
    <wire from="(240,140)" to="(240,250)"/>
    <wire from="(820,630)" to="(850,630)"/>
    <wire from="(800,690)" to="(830,690)"/>
    <wire from="(650,130)" to="(740,130)"/>
    <wire from="(650,550)" to="(1100,550)"/>
    <wire from="(880,590)" to="(1080,590)"/>
    <wire from="(650,540)" to="(730,540)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(810,600)" to="(810,650)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(310,620)" to="(700,620)"/>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(150,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(620,70)" name="Hex Digit Display"/>
    <comp lib="6" loc="(867,165)" name="Text">
      <a name="text" val="Q0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(850,690)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,50)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,200)" name="D Flip-Flop">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Constant"/>
    <comp lib="1" loc="(150,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,670)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(208,162)" name="Text">
      <a name="text" val="Q3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(850,720)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(440,200)" name="D Flip-Flop">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(890,200)" name="D Flip-Flop">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(50,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(640,158)" name="Text">
      <a name="text" val="Q1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(660,200)" name="D Flip-Flop">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Último número da sequência"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(419,163)" name="Text">
      <a name="text" val="Q2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Suquencia_Extra">
    <a name="circuit" val="Suquencia_Extra"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="63">Clock</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="67" y="74">Preset</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="62">Q3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="62">Q2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="63">Q1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="159" y="63">Q0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="75">Sequência_Extra</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="83">Clear</text>
      <circ-port height="8" pin="160,200" width="8" x="46" y="56"/>
      <circ-port height="10" pin="320,140" width="10" x="95" y="45"/>
      <circ-port height="10" pin="570,140" width="10" x="115" y="45"/>
      <circ-port height="10" pin="810,140" width="10" x="135" y="45"/>
      <circ-port height="10" pin="1080,140" width="10" x="155" y="45"/>
      <circ-port height="8" pin="130,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="520,40" width="10" x="155" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="47"/>
    </appear>
    <wire from="(550,320)" to="(550,520)"/>
    <wire from="(970,810)" to="(1020,810)"/>
    <wire from="(210,240)" to="(460,240)"/>
    <wire from="(510,90)" to="(510,220)"/>
    <wire from="(970,800)" to="(1030,800)"/>
    <wire from="(690,240)" to="(940,240)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(700,250)" to="(950,250)"/>
    <wire from="(1080,280)" to="(1080,310)"/>
    <wire from="(920,760)" to="(920,790)"/>
    <wire from="(460,340)" to="(1080,340)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(460,370)" to="(570,370)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(710,630)" to="(810,630)"/>
    <wire from="(520,470)" to="(520,550)"/>
    <wire from="(950,230)" to="(950,250)"/>
    <wire from="(730,120)" to="(730,200)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(540,360)" to="(540,530)"/>
    <wire from="(920,790)" to="(940,790)"/>
    <wire from="(610,130)" to="(760,130)"/>
    <wire from="(160,260)" to="(570,260)"/>
    <wire from="(830,110)" to="(830,150)"/>
    <wire from="(460,330)" to="(810,330)"/>
    <wire from="(810,200)" to="(810,300)"/>
    <wire from="(460,500)" to="(800,500)"/>
    <wire from="(1020,810)" to="(1020,910)"/>
    <wire from="(160,310)" to="(1080,310)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(540,90)" to="(610,90)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(160,300)" to="(810,300)"/>
    <wire from="(1080,340)" to="(1080,510)"/>
    <wire from="(460,410)" to="(530,410)"/>
    <wire from="(590,120)" to="(730,120)"/>
    <wire from="(810,330)" to="(810,380)"/>
    <wire from="(1080,200)" to="(1080,280)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(180,180)" to="(430,180)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(660,180)" to="(910,180)"/>
    <wire from="(570,420)" to="(570,680)"/>
    <wire from="(770,610)" to="(770,680)"/>
    <wire from="(800,500)" to="(800,950)"/>
    <wire from="(320,200)" to="(320,530)"/>
    <wire from="(310,520)" to="(310,540)"/>
    <wire from="(800,220)" to="(800,440)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(810,300)" to="(810,330)"/>
    <wire from="(460,420)" to="(570,420)"/>
    <wire from="(1000,840)" to="(1000,930)"/>
    <wire from="(460,240)" to="(690,240)"/>
    <wire from="(470,250)" to="(700,250)"/>
    <wire from="(310,290)" to="(310,520)"/>
    <wire from="(760,90)" to="(760,130)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(460,380)" to="(810,380)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(160,290)" to="(310,290)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(160,280)" to="(1080,280)"/>
    <wire from="(290,170)" to="(500,170)"/>
    <wire from="(910,820)" to="(940,820)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(320,890)" to="(1040,890)"/>
    <wire from="(570,680)" to="(570,870)"/>
    <wire from="(810,630)" to="(810,880)"/>
    <wire from="(690,100)" to="(690,150)"/>
    <wire from="(580,220)" to="(580,590)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(670,610)" to="(670,620)"/>
    <wire from="(800,950)" to="(980,950)"/>
    <wire from="(320,910)" to="(1020,910)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(710,580)" to="(1080,580)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(560,220)" to="(560,480)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(900,850)" to="(940,850)"/>
    <wire from="(320,670)" to="(320,890)"/>
    <wire from="(460,450)" to="(1070,450)"/>
    <wire from="(1080,140)" to="(1080,150)"/>
    <wire from="(460,480)" to="(560,480)"/>
    <wire from="(430,180)" to="(660,180)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(930,230)" to="(930,270)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(460,440)" to="(800,440)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(710,600)" to="(780,600)"/>
    <wire from="(1070,640)" to="(1070,740)"/>
    <wire from="(970,780)" to="(1040,780)"/>
    <wire from="(1070,220)" to="(1070,450)"/>
    <wire from="(240,130)" to="(240,250)"/>
    <wire from="(910,770)" to="(910,820)"/>
    <wire from="(970,770)" to="(1050,770)"/>
    <wire from="(670,100)" to="(670,110)"/>
    <wire from="(310,660)" to="(310,930)"/>
    <wire from="(710,610)" to="(770,610)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(330,220)" to="(330,370)"/>
    <wire from="(710,640)" to="(1070,640)"/>
    <wire from="(990,850)" to="(990,940)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(810,880)" to="(810,900)"/>
    <wire from="(910,180)" to="(910,200)"/>
    <wire from="(570,150)" to="(680,150)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(570,870)" to="(1060,870)"/>
    <wire from="(820,760)" to="(840,760)"/>
    <wire from="(320,530)" to="(540,530)"/>
    <wire from="(30,280)" to="(60,280)"/>
    <wire from="(760,90)" to="(980,90)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(710,560)" to="(790,560)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(320,550)" to="(520,550)"/>
    <wire from="(700,100)" to="(700,110)"/>
    <wire from="(890,740)" to="(1070,740)"/>
    <wire from="(570,920)" to="(1010,920)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(690,150)" to="(810,150)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(310,930)" to="(1000,930)"/>
    <wire from="(680,270)" to="(930,270)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(820,220)" to="(920,220)"/>
    <wire from="(820,220)" to="(820,760)"/>
    <wire from="(1080,510)" to="(1080,580)"/>
    <wire from="(500,90)" to="(500,170)"/>
    <wire from="(240,250)" to="(470,250)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(30,220)" to="(190,220)"/>
    <wire from="(610,90)" to="(610,130)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(1070,450)" to="(1070,640)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(800,440)" to="(800,500)"/>
    <wire from="(340,110)" to="(670,110)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(810,380)" to="(810,630)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <wire from="(570,370)" to="(570,420)"/>
    <wire from="(310,540)" to="(310,660)"/>
    <wire from="(320,550)" to="(320,670)"/>
    <wire from="(940,230)" to="(940,240)"/>
    <wire from="(900,780)" to="(900,850)"/>
    <wire from="(830,150)" to="(1080,150)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(980,90)" to="(980,220)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(320,890)" to="(320,910)"/>
    <wire from="(460,510)" to="(1080,510)"/>
    <wire from="(310,520)" to="(550,520)"/>
    <wire from="(890,750)" to="(930,750)"/>
    <wire from="(980,860)" to="(980,950)"/>
    <wire from="(970,830)" to="(1010,830)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(450,270)" to="(680,270)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(460,320)" to="(550,320)"/>
    <wire from="(310,540)" to="(530,540)"/>
    <wire from="(890,770)" to="(910,770)"/>
    <wire from="(970,850)" to="(990,850)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(970,750)" to="(1060,750)"/>
    <wire from="(970,840)" to="(1000,840)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(890,760)" to="(920,760)"/>
    <wire from="(320,670)" to="(780,670)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(970,860)" to="(980,860)"/>
    <wire from="(890,780)" to="(900,780)"/>
    <wire from="(730,200)" to="(810,200)"/>
    <wire from="(1050,770)" to="(1050,880)"/>
    <wire from="(930,750)" to="(930,760)"/>
    <wire from="(960,200)" to="(1080,200)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(530,410)" to="(530,540)"/>
    <wire from="(530,100)" to="(590,100)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(330,220)" to="(440,220)"/>
    <wire from="(560,940)" to="(990,940)"/>
    <wire from="(580,590)" to="(600,590)"/>
    <wire from="(570,260)" to="(570,370)"/>
    <wire from="(650,570)" to="(680,570)"/>
    <wire from="(790,560)" to="(790,660)"/>
    <wire from="(1060,750)" to="(1060,870)"/>
    <wire from="(1030,800)" to="(1030,900)"/>
    <wire from="(710,220)" to="(800,220)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(680,100)" to="(680,150)"/>
    <wire from="(570,150)" to="(570,200)"/>
    <wire from="(570,870)" to="(570,920)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(810,150)" to="(810,200)"/>
    <wire from="(560,480)" to="(560,940)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(780,600)" to="(780,670)"/>
    <wire from="(1080,310)" to="(1080,340)"/>
    <wire from="(1010,830)" to="(1010,920)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(810,880)" to="(1050,880)"/>
    <wire from="(480,200)" to="(570,200)"/>
    <wire from="(410,390)" to="(410,490)"/>
    <wire from="(1080,150)" to="(1080,200)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(960,220)" to="(980,220)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(310,660)" to="(790,660)"/>
    <wire from="(810,900)" to="(1030,900)"/>
    <wire from="(980,220)" to="(1070,220)"/>
    <wire from="(580,220)" to="(670,220)"/>
    <wire from="(180,270)" to="(450,270)"/>
    <wire from="(570,680)" to="(770,680)"/>
    <wire from="(570,200)" to="(570,260)"/>
    <wire from="(700,110)" to="(830,110)"/>
    <wire from="(930,760)" to="(940,760)"/>
    <wire from="(30,220)" to="(30,280)"/>
    <wire from="(1040,780)" to="(1040,890)"/>
    <comp lib="4" loc="(230,200)" name="D Flip-Flop">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(210,163)" name="Text">
      <a name="text" val="Q3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(934,159)" name="Text">
      <a name="text" val="Q0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Último número da sequência"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(660,80)" name="Hex Digit Display"/>
    <comp lib="1" loc="(680,620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,200)" name="D Flip-Flop">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(940,820)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(455,163)" name="Text">
      <a name="text" val="Q2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(940,760)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Constant"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="1" loc="(840,760)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(480,200)" name="D Flip-Flop">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(685,162)" name="Text">
      <a name="text" val="Q1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(60,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,850)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,40)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(960,200)" name="D Flip-Flop">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(940,790)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Gerador_de_Sequência">
    <a name="circuit" val="Gerador_de_Sequência"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="82" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="64">Clock</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="67" y="74">Preset</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="83">Clear</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="105" y="68">Gerador de </text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="106" y="80">Sequência</text>
      <circ-port height="8" pin="140,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="400,40" width="10" x="95" y="45"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(580,130)" to="(580,200)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(320,130)" to="(320,210)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(510,220)" to="(510,300)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(570,90)" to="(570,110)"/>
    <wire from="(570,70)" to="(570,90)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(280,110)" to="(280,210)"/>
    <wire from="(430,120)" to="(430,350)"/>
    <wire from="(610,130)" to="(610,170)"/>
    <wire from="(510,300)" to="(600,300)"/>
    <wire from="(650,170)" to="(650,210)"/>
    <wire from="(270,80)" to="(360,80)"/>
    <wire from="(430,350)" to="(650,350)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(210,280)" to="(490,280)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(400,40)" to="(400,80)"/>
    <wire from="(590,130)" to="(590,190)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(360,80)" to="(360,140)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(400,80)" to="(460,80)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(220,270)" to="(530,270)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(550,280)" to="(650,280)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(340,120)" to="(340,210)"/>
    <wire from="(160,300)" to="(510,300)"/>
    <wire from="(340,330)" to="(560,330)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(520,90)" to="(520,140)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(600,130)" to="(600,180)"/>
    <wire from="(650,300)" to="(650,350)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(640,300)" name="T Flip-Flop"/>
    <comp lib="5" loc="(270,60)" name="Hex Digit Display"/>
    <comp lib="6" loc="(330,440)" name="Text">
      <a name="text" val="Sequência Henry: 13 - 7 - 14 - 6 - 3 - 9 - 10 -2 - 1 - 8"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(332,455)" name="Text">
      <a name="text" val="Sequência Extra: 1 - 3 - 14 - 7 - 15 - 13 - 9 - 4 - 5 - 10"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(570,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(570,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(340,210)" name="Sequencia_Henry"/>
    <comp loc="(650,210)" name="Suquencia_Extra"/>
    <comp lib="5" loc="(460,70)" name="Hex Digit Display"/>
    <comp lib="1" loc="(590,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(460,100)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Circuito_Final">
    <a name="circuit" val="Circuito_Final"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <comp lib="6" loc="(239,43)" name="Text">
      <a name="text" val="Sequência Henry: 13 - 7 - 14 - 6 - 3 - 9 - 10 -2 - 1 - 8"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="5" loc="(300,150)" name="Hex Digit Display"/>
    <comp loc="(300,170)" name="Gerador_de_Sequência"/>
    <comp lib="6" loc="(242,58)" name="Text">
      <a name="text" val="Sequência Extra: 1 - 3 - 14 - 7 - 15 - 13 - 9 - 4 - 5 - 10"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
</project>
